server.port=8887
github.client.id=a3d69bb3ea4d7ac6eae4
github.client.secret=5d34e3edd6201d66097ef819c883ac4e82cf8fe4
github.redirect.uri=http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_b5f1905d-8fdf-401c-bf35-a7d76be8fbed
ucloud.ufile.private-key=7dcfd70b-fcf7-4313-8f8f-767b72b469be
ucloud.ufile.bucket-name=xiaopeng
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=wpx1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.wpx1997.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=log/community.log
logging.level.root=info
logging.file.max-size=200MB
logging.file.max-history=30