server.port=8887
github.client.id=a3d69bb3ea4d7ac6eae4
github.client.secret=5d34e3edd6201d66097ef819c883ac4e82cf8fe4
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=wpx1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver